<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <style>

        body {
            flex-direction: column;
            display: flex;
            min-height: 100vh;
            margin: 0;
        background-image: url(./Img/Fondo/Images-Light-Blue-Wallpaper-HD-620x388.jpg);
    background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3fbbe0bd;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #04AA6D;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Articulo.html">Articulo</a></li>
</ul>
<body>
    
    
    <font size="5">
        <center>
        <lh>Lista de productos</lh>
</center>
    </font>


<ul>
    <li>Juegos de mesa</li>
    <ul>
        <li>Hasbro</li>
    </ul> 
    <ul> 
        <ul>
            <li type="square" >Twister</li>
            <li type="square">Monopolio</li>              
            <li type="square">conect4</li>                            
        </ul>
    <ul>
        <!--Ronda -->
    </ul>
    <li>Ronda</li>
</ul> 
</ul>
<ul> 
    <ul>
        <ul>
        <li type="square" >Damas chinas</li>
        <li type="square">Caza monos</li>
        </ul>
    </ul>
</ul>
<!--Juguetes -->
<ul>
    <li>Juguetes</li>
    <ul>
        <li>niño</li>
    </ul> 
    <ul> 
        <ul>
            <li type="square">Barbie</li>
            <li  type="square">PetShop<li>                                       
        </ul>
    <ul>
        <!--Ronda -->
    </ul>
    <li>niña</li>
</ul> 
</ul>
<ul> 
    <ul>
        <ul>
        <li type="square" >HotWheels</li>
        <li type="square">Nerf</li>
        <li type="square">Lego</li>
        </ul>
    </ul>
</ul>


</body>

<footer>
    <h6">Copyright&copy;</h6> 
</footer>
</html>