<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./css/style.css">

<body >
    <style>
        body {margin: 0;
        background-image: url(./Img/Fondo/Images-Light-Blue-Wallpaper-HD-620x388.jpg);
    background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3fbbe0bd;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #04AA6D;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Articulo.html">Articulo</a></li>
</ul>


</div>
    </style>
    <!--tabla 1 -->
    <center>
    <table border="0">
       <tr >
        <th colspan="3" >Nosotros</th>
       </tr>
       <th><img style="width: 300px;" src="./Img/Primera-tabla/mejoresPrecios-removebg-preview.png" alt="mejoresPrecios"></th>
       <th><img style="width: 260px;" src="./Img/Primera-tabla/Calidad-removebg-preview.png" alt="Calidad"></th>
       <th><img style="width: 210px;" src="./Img/Primera-tabla/Garantia-removebg-preview.png" alt="Garantia"></th>
       <tr>
        <th>mejoresPrecios</th>
       <th>Calidad</th>
       <th>Garantia</th>
       </tr>
       <tr>
        <th>-------</th>
       <th>-------</th>
       <th>-------</th>
       </tr>
       </table>
</center>
<!--2da tabla -->
<center>
    <table border="0">
       <tr >
        <th colspan="3" >Nuestros Productos</th>
       </tr>
       <th><img style="width: 200px;" src="Img/Segunda-Tabla/JuegosDeMesa-removebg-preview.png" alt="JuegosDeMesa"></th>
       <th><img style="width: 150px;" src="Img/Segunda-Tabla/niño-removebg-preview.png" alt="niño"></th>
       <th><img style="width: 150px;" src="Img/Segunda-Tabla/niña-removebg-preview.png" alt="niña""></th>
       <tr>
        <th>Juegos de Mesa</th>
       <th>Para tu niño</th>
       <th>Para tu niña</th>
       </tr>
       <tr>
        <th>Para jugar y divertirse con toda la familia</th>
       <th>Un mundo de aventuras,emociones e imaginacion para tu niño</th>
       <th>Un mundo de fantasia y diversion para tu niña</th>
       </tr>
       </table>
</center>
</body>
<hr style="border: 1 color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));">
<br>

    <center>
    <table class="Tb3" >
        <tr>
            <th>Contacto</th>
            
            <th>Nuestras Tiendas</th>
        
            <th>Libro de reclamaciones</th>
        </tr>
        <tr>
            <th>+51 3256987</th>
            <th>
                <ul> Lima centro</ul>
                <ul>Lima Norte 1085</ul>
                <ul>Lima sur 652</ul>
            </th>
            <th style="text-align: center justify;width:10cm;">
                Gracias por tomarse el tiempo  
                para compartir sus comentarios
                con nosotros
            </th>

        </tr>
    </table>
</center>
<footer>
<h6">Copyright&copy;</h6> 
</footer>

</html>